[env:twatch_s3]
platform = espressif32@6.3.0
board = esp32s3box
framework = arduino

monitor_speed = 115200
upload_speed = 921600

lib_deps =
  jgromes/RadioLib@7.5.0

build_flags =
  -DBOARD_HAS_PSRAM
  -DCORE_DEBUG_LEVEL=3

; optional but helps PIO pick headers cleanly
lib_ldf_mode = chain+